<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>

<body ondragstart="return false;" ondrop="return false;">
    <h1>Sketchpad</h1>
    <div class="sketchpad">
        <div class="buttons-for-grid">
            <button id="black" class="color-btn active" onclick="changeColor()">Black</button>
            <button id="rColor" class="color-btn" onclick="changeColor()">Rainbow mode</button>
            <button id="white" class="color-btn" onclick="changeColor()">Eraser</button>
            <button onclick="clearGrid()">Clear</button>
        </div>
        <div class="sketch-grid">
        </div>
    </div>
    <div class="slider-section">
        <label for="slider">Grid size 16 x 16</label>
        <input type="range" id="slider" min="10" max="69" value="16" oninput=slide()>
        <button onclick="startAgain()">Create grid</button>
    </div>
    <div class="footer">
        <p>Copyright Ⓒ 2022 Sifgard</p>
    </div>
</body>

</html>